#--style=allman --mode=c -s4 -xV -S -xt3 -L -xW -w -xw -Y -m0 -M40 -f -p -P -xe -k3 -W3 -y -xb -j -c -xC130

--suffix=none

#-s4
--indent=spaces=4

--style=allman
#--style=linux
#--add-one-line-braces
#-j
--add-braces
#-y
--break-closing-braces


#-xV
--attach-closing-while
#-S
--indent-switches
#-xt3
--indent-continuation=3
#-L
--indent-labels
#-xW
--indent-preproc-block
#-w
--indent-preproc-define
--convert-tabs
#-xw
--indent-preproc-cond
#-Y
--indent-col1-comments
#-m0
--min-conditional-indent=0
#-M120
--max-continuation-indent=120


#Padding Options
#-U
--unpad-paren
#-f
#--break-blocks
#-p
--pad-oper
#-P
#--pad-paren
#-H
--pad-header
#-xe
#--delete-empty-lines
#-k3
--align-pointer=name
#-W3
--align-reference=name


#Formatting Options
#-xb
--break-one-line-headers
#-c
--convert-tabs
#-xC130
--max-code-length=130


--mode=c
